{
  "name": "@estebanforge/pi-agentmemory",
  "version": "1.0.0",
  "description": "Pi-native agentmemory tools — cross-session memory via REST, no MCP dependency",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EstebanForge/pi-agentmemory"
  },
  "type": "module",
  "files": [
    "extensions",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/agentmemory"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
